<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsPost" id="gTV-IL-0wX" customClass="NewsPostUICollectionViewCell" customModule="news_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="389" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-Bm-929">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="667"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-m9-4pr" userLabel="newsImage">
                                <rect key="frame" x="0.0" y="0.0" width="389" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One day, covid-19 will be knows as maharastra corona" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-qX-amn" userLabel="newsHeading">
                                <rect key="frame" x="20" y="287" width="349" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urV-M7-Qf2" userLabel="newsDescription">
                                <rect key="frame" x="20" y="357.5" width="349" height="142.5"/>
                                <string key="text">Maharastra Navinirman sena leader sandeep deshpande on tuesday criticsed the state government for going overboard with covid -19 guidelines he said that government uses covid19 as an excuse for anything and everything i am sure one day covid 19 will be known in the world as maharastra corona</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-fa-peD">
                                <rect key="frame" x="0.0" y="600.5" width="389" height="66.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-Zs-mNd" userLabel="bottomViewImage">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="66.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-tz-hTi">
                                        <rect key="frame" x="20" y="0.0" width="349" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SL won the match by an innings and 137 runs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-u3-FH1" userLabel="shortTitle">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to read more from the match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRT-fl-lVd">
                                                <rect key="frame" x="0.0" y="18" width="349" height="48.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX7-U6-6gN" userLabel="readMore Button">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="66.5"/>
                                        <connections>
                                            <action selector="readMoreButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Gfo-UK-Wqy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eMY-tz-hTi" secondAttribute="bottom" id="3D6-9b-XC4"/>
                                    <constraint firstItem="eMY-tz-hTi" firstAttribute="top" secondItem="IoZ-fa-peD" secondAttribute="top" id="6H4-wf-EEo"/>
                                    <constraint firstAttribute="trailing" secondItem="FX7-U6-6gN" secondAttribute="trailing" id="By9-tD-gGI"/>
                                    <constraint firstAttribute="bottom" secondItem="FX7-U6-6gN" secondAttribute="bottom" id="K9q-Le-Ex0"/>
                                    <constraint firstItem="v1U-Zs-mNd" firstAttribute="leading" secondItem="IoZ-fa-peD" secondAttribute="leading" id="QKb-T6-gxw"/>
                                    <constraint firstAttribute="bottom" secondItem="v1U-Zs-mNd" secondAttribute="bottom" id="V4N-SA-4CO"/>
                                    <constraint firstItem="eMY-tz-hTi" firstAttribute="leading" secondItem="IoZ-fa-peD" secondAttribute="leading" constant="20" id="q4g-nw-D3d"/>
                                    <constraint firstAttribute="trailing" secondItem="eMY-tz-hTi" secondAttribute="trailing" constant="20" id="rT3-r1-lTA"/>
                                    <constraint firstAttribute="trailing" secondItem="v1U-Zs-mNd" secondAttribute="trailing" id="s4Z-xW-T6k"/>
                                    <constraint firstItem="FX7-U6-6gN" firstAttribute="top" secondItem="IoZ-fa-peD" secondAttribute="top" id="syE-TV-xye"/>
                                    <constraint firstItem="FX7-U6-6gN" firstAttribute="leading" secondItem="IoZ-fa-peD" secondAttribute="leading" id="yIe-PE-l67"/>
                                    <constraint firstItem="v1U-Zs-mNd" firstAttribute="top" secondItem="IoZ-fa-peD" secondAttribute="top" id="z24-hF-0wN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urV-M7-Qf2" firstAttribute="leading" secondItem="4CO-Bm-929" secondAttribute="leading" constant="20" id="1VB-1h-9bI"/>
                            <constraint firstItem="HT0-m9-4pr" firstAttribute="top" secondItem="4CO-Bm-929" secondAttribute="top" id="25M-zb-861"/>
                            <constraint firstItem="IoZ-fa-peD" firstAttribute="leading" secondItem="4CO-Bm-929" secondAttribute="leading" id="2sc-SR-Zit"/>
                            <constraint firstItem="IoZ-fa-peD" firstAttribute="height" secondItem="4CO-Bm-929" secondAttribute="height" multiplier="0.1" id="4lX-nW-BzT"/>
                            <constraint firstItem="Oxy-qX-amn" firstAttribute="top" secondItem="HT0-m9-4pr" secondAttribute="bottom" constant="20" id="GUf-Iy-w4t"/>
                            <constraint firstAttribute="bottom" secondItem="IoZ-fa-peD" secondAttribute="bottom" id="JgO-Sq-gb6"/>
                            <constraint firstItem="HT0-m9-4pr" firstAttribute="leading" secondItem="4CO-Bm-929" secondAttribute="leading" id="Joq-Hq-eAe"/>
                            <constraint firstItem="HT0-m9-4pr" firstAttribute="height" secondItem="4CO-Bm-929" secondAttribute="height" multiplier="0.4" id="KQv-q9-diV"/>
                            <constraint firstAttribute="trailing" secondItem="urV-M7-Qf2" secondAttribute="trailing" constant="20" id="QXz-Qh-5Z4"/>
                            <constraint firstItem="Oxy-qX-amn" firstAttribute="leading" secondItem="4CO-Bm-929" secondAttribute="leading" constant="20" id="Uyz-aA-CGr"/>
                            <constraint firstItem="urV-M7-Qf2" firstAttribute="top" secondItem="Oxy-qX-amn" secondAttribute="bottom" constant="20" id="fcB-YG-4U7"/>
                            <constraint firstAttribute="trailing" secondItem="IoZ-fa-peD" secondAttribute="trailing" id="hUg-iy-FY6"/>
                            <constraint firstAttribute="trailing" secondItem="Oxy-qX-amn" secondAttribute="trailing" constant="20" id="oFG-dP-wTb"/>
                            <constraint firstAttribute="trailing" secondItem="HT0-m9-4pr" secondAttribute="trailing" id="v8d-fH-dh5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="4CO-Bm-929" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZCa-hD-DOv"/>
                <constraint firstAttribute="trailing" secondItem="4CO-Bm-929" secondAttribute="trailing" id="d8L-5I-dTl"/>
                <constraint firstItem="4CO-Bm-929" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="k5x-CJ-urF"/>
                <constraint firstAttribute="bottom" secondItem="4CO-Bm-929" secondAttribute="bottom" id="ond-Bf-TE4"/>
            </constraints>
            <size key="customSize" width="389" height="667"/>
            <connections>
                <outlet property="bottomViewImage" destination="v1U-Zs-mNd" id="GxZ-29-75F"/>
                <outlet property="newsDescription" destination="urV-M7-Qf2" id="CuK-Wd-YVg"/>
                <outlet property="newsImage" destination="HT0-m9-4pr" id="UmV-3m-gux"/>
                <outlet property="newsTitle" destination="Oxy-qX-amn" id="rFb-sb-8nJ"/>
                <outlet property="shortTitle" destination="BqX-u3-FH1" id="grk-fe-aiE"/>
            </connections>
            <point key="canvasLocation" x="280.43478260869568" y="280.91517857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="launchScreenLogo" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
