<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NpA-s9-E2n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="news_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acL-U9-eTY" userLabel="news image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="367.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-XX-VPN">
                                <rect key="frame" x="29" y="470.5" width="356" height="304.5"/>
                                <string key="text">Maruti suzuki india chairman rc bhargava has said that a lot of statements were made by government officials on the importance of the automobile industry butMaruti suzuki india chairman rc bhargava has said that a lot of statements were made by government officials on the importance of the automobile industry butMaruti suzuki india chairman rc bhargava has said that a lot of statements were made by government officials on the importance of the automobile industry buthas said that a lot of statements were made by government official s on the importance of the automobile industry butMaruti suzuki india chairman rc bhargava has said that a lot of sta</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-C1-inn">
                                <rect key="frame" x="0.0" y="815.5" width="414" height="80.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-4h-UYB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-X6-M0Y">
                                        <rect key="frame" x="29" y="10" width="159.5" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is shorthand " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpd-XZ-8sO">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to read more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="588-ab-lck">
                                                <rect key="frame" x="0.0" y="17.5" width="159.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-Mg-ZEx" userLabel="Tap button">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                        <connections>
                                            <action selector="readMoreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ue-TN-IfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yZZ-Mg-ZEx" secondAttribute="trailing" id="0WL-gI-eXn"/>
                                    <constraint firstAttribute="bottom" secondItem="yZZ-Mg-ZEx" secondAttribute="bottom" id="EyH-gH-VKX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ggx-X6-M0Y" secondAttribute="bottom" constant="10" id="JRE-ft-kFG"/>
                                    <constraint firstAttribute="bottom" secondItem="h1D-4h-UYB" secondAttribute="bottom" id="S4f-uq-Pmv"/>
                                    <constraint firstItem="Ggx-X6-M0Y" firstAttribute="leading" secondItem="QDM-C1-inn" secondAttribute="leading" constant="29" id="TPF-Fq-sB3"/>
                                    <constraint firstItem="yZZ-Mg-ZEx" firstAttribute="leading" secondItem="QDM-C1-inn" secondAttribute="leading" id="b7W-Il-0vQ"/>
                                    <constraint firstAttribute="trailing" secondItem="h1D-4h-UYB" secondAttribute="trailing" id="eXT-aR-5qL"/>
                                    <constraint firstItem="Ggx-X6-M0Y" firstAttribute="top" secondItem="QDM-C1-inn" secondAttribute="top" constant="10" id="mDV-Jz-gyF"/>
                                    <constraint firstItem="yZZ-Mg-ZEx" firstAttribute="top" secondItem="QDM-C1-inn" secondAttribute="top" id="obV-Pg-ORl"/>
                                    <constraint firstItem="h1D-4h-UYB" firstAttribute="leading" secondItem="QDM-C1-inn" secondAttribute="leading" id="tpb-M9-MPV"/>
                                    <constraint firstItem="h1D-4h-UYB" firstAttribute="top" secondItem="QDM-C1-inn" secondAttribute="top" id="ugV-lE-Doc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World won't help auto sector, need action from govt: Maruti chairman" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-wA-Rmn" userLabel="news title">
                                <rect key="frame" x="29" y="392.5" width="356" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QDM-C1-inn" secondAttribute="bottom" id="3Kh-3V-veN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O0d-wA-Rmn" secondAttribute="trailing" constant="29" id="6ea-Of-BzD"/>
                            <constraint firstItem="acL-U9-eTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gzi-ED-2m1"/>
                            <constraint firstItem="UnR-XX-VPN" firstAttribute="top" secondItem="O0d-wA-Rmn" secondAttribute="bottom" constant="25" id="HgF-4F-eV5"/>
                            <constraint firstItem="O0d-wA-Rmn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="LwX-cb-5wh"/>
                            <constraint firstItem="acL-U9-eTY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.41" id="Mkf-7y-eZV"/>
                            <constraint firstItem="acL-U9-eTY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MqJ-Fd-Idf"/>
                            <constraint firstItem="QDM-C1-inn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PoB-Lo-6gb"/>
                            <constraint firstItem="QDM-C1-inn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="cXj-gx-zCL"/>
                            <constraint firstItem="O0d-wA-Rmn" firstAttribute="top" secondItem="acL-U9-eTY" secondAttribute="bottom" constant="25" id="gKq-DC-is1"/>
                            <constraint firstItem="QDM-C1-inn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mI6-Mr-aDe"/>
                            <constraint firstItem="acL-U9-eTY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vTk-Ef-O8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnR-XX-VPN" secondAttribute="trailing" constant="29" id="vqP-C4-M9v"/>
                            <constraint firstItem="UnR-XX-VPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="zbb-9S-9fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZk-II-UJm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="88.392857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="tX4-SD-BdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="NpA-s9-E2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="25Q-MX-Zkz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48I-8s-fpB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yo1-35-Ovb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N5d-B3-2on"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xv-tg-kwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
